<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sehngdan" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#D0363B"
        android:gravity="center"
        android:text="HEADER"
        android:textColor="#329369"
        android:textSize="21sp" />

</LinearLayout>